{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "GoogleConfig": {
      "ApiKey": "",
      "Cx": "",
      "BaseUrl": "https://www.googleapis.com/customsearch/v1"
    },
    "BingConfig": {
      "ApiKey": "",
      "BaseUrl": "https://serpapi.com/search.json?engine=bing"
    }
  }
}
